<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webbsida med växlande text</title>
    <style>
        body {
            background-color: white;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .content {
            background-color: yellow;
            display: flex;
            width: 98%;
            height: fit-content;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            margin: 5px;
        }

        .MainContent
        {
            display: flex;
            justify-content: center;
            width: 100%;
            
        }

        h1,
        button {
            margin-right: 10px;
            
        }

        h1 {
            padding: 10px;
            height: 90%;
            font-size: 30px;
        }

        button {
            
            height: 100px;

        }

        p {
            
            border: 2px dashed red;
            
            
            height: fit-content;
            justify-content: center;
            border: 2px red dashed;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="MainContent">
        <h1 onclick="toggleText()">
            Visa dolt text om du trycker här
        </h1>
        <button onclick="changeBackgroundColor()">Ändra bakgrundsfärg slumpmässig!</button>
        </div>
        <p id="hiddenText" style="display: none;">Denna Paragraf är dold by default. Vid tryckning på texten ovanför ändras synligheten</p>
    </div>
    <script>
        var isTextVisible = false;

        function toggleText() {
            var hiddenText = document.getElementById('hiddenText');
            var header = document.querySelector('.content h1');

            isTextVisible = !isTextVisible;

            if (isTextVisible) {
                hiddenText.style.display = 'block';
                header.style.height = '60px'; // Öka höjden för rubriken
            } else {
                hiddenText.style.display = 'none';
                header.style.height = '30px'; // Återställ höjden för rubriken
            }
        }

        function changeBackgroundColor() {
            var bodyElements = document.getElementsByTagName('body');
            var body = bodyElements[0];

            // Anropa randomColor-funktionen för att få en slumpmässig färg
            var randomColorValue = randomColor();

            // Ändra bakgrundsfärg till den slumpmässiga färgen
            body.style.backgroundColor = randomColorValue;
        }

        // Funktion för att generera en slumpmässig färg
        function randomColor() {
            return "rgb(" + Math.floor(Math.random() * 255) + "," + Math.floor(Math.random() * 255) + "," + Math.floor(Math.random() * 255) + ")";
        }
    </script>

</body>

</html>
